spring.application.name=testingLogIn
spring.datasource.url=jdbc:mysql://localhost/practicesecurity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true