spring.application.name=testingLogIn
spring.datasource.url=jdbc:mysql://localhost/practicesecurity?maxAllowedPacket=16777216
spring.datasource.username=root
spring.datasource.password=M14ber_qq
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cache.type=simple