spring.application.name=testingLogIn
spring.datasource.url=jdbc:mysql://localhost/practicesecurity
spring.datasource.username=root
#spring.datasource.password=M14ber_qq
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8081
server.port=3307
