spring.application.name=testingLogIn
spring.datasource.url=jdbc:mysql://localhost/practicesecurity
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.mvc.throw-exception-if-no-handler-found=true
# images.external-dir=D:/OneDrive/Desktop/SOFTWARE_ENGINEERING/Al-Furqan-Islamic-Institute-Enrollment-and-Academic-System/WebsiteDetail
images.external-dir=F:/1 -MY CODES/SE/Al-Furqan Islamic Institute Enrollment and Accademic System/testingLogIn/src/main/resources/static/images